{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#ffffffCC",
    "titleBar.activeBackground": "#21a021",
    "titleBar.inactiveBackground": "#21a021"
  },
  "vetur.validation.template": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}
